{
  "name": "wms",
  "version": "1.0.0",
  "description": "Warehouse Management System",
  "main": "backend/dist/index.js",
  "scripts": {
    "start": "cd backend && npm start",
    "build": "cd frontend && npx next build --turbopack && cp -r out ../backend/ && cd ../backend && npm run build",
    "dev": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npx next build --turbopack",
    "build:backend": "cd backend && npm run build"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": ["backend"]
}
